# todoList

./: pom.xml
src/main/java/com/wenzhan/zwz/time/: TimeApplication.java
src/main/java/com/wenzhan/zwz/time/application/: TodoItemUseCase.java
src/main/java/com/wenzhan/zwz/time/domain/model/: BaseDomainEntity.java  ItemTypeEnum.java  TodoItem.java  User.java
src/main/java/com/wenzhan/zwz/time/domain/repository/: TodoItemRepository.java  UserRepository.java
src/main/java/com/wenzhan/zwz/time/dto/: AllTodoDTO.java  ResultModel.java  TodoItemDTO.java  UserDTO.java  WxAuthResult.java
src/main/java/com/wenzhan/zwz/time/port/adapter/http/: LoginController.java  TodoItemController.java
src/main/java/com/wenzhan/zwz/time/port/adapter/persistence/dataobject/: TodoItemDO.java  TodoItemDOExample.java
src/main/java/com/wenzhan/zwz/time/port/adapter/persistence/mapper/: TodoItemDOMapper.java
src/main/java/com/wenzhan/zwz/time/port/adapter/persistence/repository/: MybatisTodoItemRepositoryImpl.java  MybatisUserRepositoryImpl.java
src/main/java/com/wenzhan/zwz/time/port/adapter/redis/: RedisCache.java
src/main/resources/: application.properties  bigfruit.net.pfx  mybatis-config.xml  mybatisGenerator.xml
src/main/resources/dozer/: dozer-config.xml
src/main/resources/sqlmap/: TodoItemDOMapper.xml
src/test/java/com/wenzhan/zwz/time/: TimeApplicationTests.java
