spring.datasource.url=jdbc:mysql://localhost:3306/time
spring.datasource.username=wenzhan
spring.datasource.password=1234
mybatis.config-location=classpath:mybatis-config.xml
dozer.mapping-files=classpath:dozer/dozer-config.xml
server.port=443
server.ssl.key-store=classpath:bigfruit.net.pfx
server.ssl.key-store-password=8pY3kP98

